

public class Func1 {
	// 1. goto문을 없애고 일을 모듈 단위로 나누어서 하자는 방법이 제시, 모듈을 지원하기 위한 문법이 바로 함수
	// 2. 함수는 일을 작게 나누어서 독립적 단위로 나누어놓고, 필요할때마다 불러서 사용하기 때문에
	// 	  코드 자체를 줄이고 반복성도 피하며 디버깅이나 유지보수에도 탁월함
	// 3. Java의 경우 모든 함수는 class 안에 있어야 한다
	// 4. 클래스 객체를 만들지 않으면 메모리가 생기지 않는다. 즉, 함수도 호출 불가능
	// 	  따라서 1. 객체를 만들거나 2. 함수앞에 static을 붙이거나
	
	// 리턴값도 없고, 매개변수도 없는 기본적인 함수 선언
	public static void displayLine() {
		System.out.println("------------------");}
	
	public static void main(String[] args) {
		// displayLine 함수 호출하는 법	
		for(int i=1; i<=5; i++) {
			displayLine();}
		
	// 메소드 오버로딩 : 매개변수의 유형과 갯수를 다르게하여, 같은 이름의 메소드를 여러개 가질 수 있게 한다
		
	}
}
